html, body{
    height: 100% !important;
}
body{
    font-family: 'Lora', serif;
}
/*==================================================================INDEX PAGE CSS=====================================================================*/
/*mobile resolution css*/
@media screen and (max-width: 1740px) {
    .prodsContainer{
        margin-left: 15% !important;
    }
}
@media screen and (max-width: 1567px) {
    .prodsContainer{
        margin-left: 10% !important;
    }
}
@media screen and (max-width: 1470px) {
    .shoppingCartContainer{
        width: 20% !important;
    }
}
@media screen and (max-width: 1367px) {
    .productImage img{
        height: 230px !important;
    }
    .shoppingCartContainer{
        margin-top: 2.4% !important;
        padding: 5px; !important;
    }
}
@media screen and (max-width: 1331px) {
    .prodsContainer{
        width: 80% !important;
    }
}
@media screen and (max-width: 1330px) {
    .shoppingCartContainer{
        width: 30% !important;
        margin-left: 68%;
    }
    .prodsContainer{
        margin-top: 0% !important;
        margin-left: 0% !important;
        padding: 0%;
        width: 100% !important;
    }
}
@media screen and (max-width: 1200px) {
    .carousel-inner{
        height: auto !important;
    }
    .blogArchiveContainer{
        margin-left: 5%;
    }
}
@media screen and (max-width: 992px) {
    .navbar-brand img{
        width: 220px !important;
    }
    .shoppingCartContainer{
        width: 50% !important;
        margin-left: 47%;
    }
}
@media screen and (max-width: 768px) {
    .navbar-right {
        margin-right: 30px !important;
    }
}
@media screen and (max-width: 768px) {
    .navbar-brand img{
        width: 150px !important;
    }
    .navbar-right {
        float: none !important;
        margin-right: -15px;
    }
}
@media screen and (max-width: 500px) {
    .navbar-brand img{
        width: 160px !important;
    }
    .navbar-right{
        margin-top: 0% !important;
    }
    .carousel-inner{
        height: 156px !important;
        overflow: hidden;
    }
    .shoppingCartContainer{
        width: 100% !important;
        margin-left: 0%;
    }
}

.navbar-brand img{
    width: 380px;
}
.navbar{
    padding-bottom: 20px;
    background-color: white;
    font-size: 1.2em;
    font-weight: bold;
}
.navbar-right{
    margin-top: 2.3%;
}
.navbar-nav>li{
    color: #222 !important;

}
.navbar-default{
    border-color: transparent;
    width: 84.6%;
    margin: auto;
    border-bottom: 1px solid rgb(198,104,18);
}
.navbar-nav>li>a{
    margin-top: 30px;
    color: #222 !important;
    margin-bottom: 20px;
}
.navbar-default .navbar-nav>.active>a{
    background-color: transparent;
    border-bottom: 2px dashed rgb(198,104,18);
}
.navbar-default .navbar-nav>li>a{
    margin-left: 0px;
    padding: 5px;
}
.contactLink{
    margin-right: 0px;
}
.secondaryNav{
    margin-top: 33.4px;
}
.linkLists a{
    color: #222;
}
.linkLists a:hover{
    color: #444;
    text-decoration: none;
}
.linkLists span{
    margin-top: 0px;
}
.linkLists span:hover{
    cursor: pointer !important;
}
.dropdown-toggle{
    display: none;
}
.homePageParagraph{
    text-align: center;
}
    /*-----------MODAL CSS----------*/
.modal img {
    width: 45% !important;
}
.modal-body{
    overflow-y: auto;
}
.modal-body h4{
    color: orangered;
    font-weight: bold;
    border-left: 4px solid orangered;
    padding: 10px;
}
.modalTableInfoSections{
    border-left: 2px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.modalTableInfoSections p{
    padding: 10px;
    border-top: 1px solid lightgray;
    margin-left: 3px;
}
/*==========MEDIA QUERIES FOR MOBILE DEVICES=========*/
@media screen and (max-width: 300px) {

}
/*==========CAROUSEL CSS==========*/
.carousel{
    width: 80%;
    margin: auto;
}
.carouselContainer{
    margin-top: 1%;
}
.carousel-inner{
    height: 540px;
    overflow: hidden;
}
/*==========FOOTER CSS=========*/
footer{
    margin-top: 1.2%;
    width: 85% !important;
    margin-left: 7.5%;
    padding: 0.2%;
    padding-top: 1%;
    border-top: 1px solid rgb(198,104,18);
    border-top-width: 80% !important;
}
footer h5{
    font-weight: bold;
}
.socialIconsHolder{
    text-align: center;
}
footer i{
    font-size: 2em !important;
    margin-top: 0px;
    margin-left: 20px;
}
.facebook{
    color: #0066bb;
}
.twitter{
    color: #005b98;
}
/*==================================================================ABOUT PAGE CSS========================================================================*/
.aboutSection{
    margin-top: 3%;
}
.aboutImage{
    margin-top: 6%;
}
.aboutPageContainer p{
    text-align: justify;
}
/*==================================================================PRODUCTS PAGE CSS=====================================================================*/
.productsContainerControls{
    text-align: center;
    margin: auto;
    padding: 15px;
}
.prodsContainer{
    padding: 0px;
    margin-left: 17%;
    width: 65%;
}
/*---mixItUp css---*/
#productsContainer .mix{
    display: none;
}
.mix img{
    width: 100%;
    margin-top: 30px;
}

.prodItemDiv{
    text-align: center;
    margin-bottom: 3%;
}
.prodItemDiv img{
    width: 100%;
}
.prodItemInner{
    border: 1px solid lightgrey;
    padding: 0px;
}
.prodItemInner i{
    font-size: 2em;
    color: orange;
}
.prodItemDivDesc{
    border: 1px solid lightgrey;
    padding: 1.5%;
}
.prodItemDivDesc i:hover{
    cursor: pointer;
}
.productPriceContainer{
    border: 1px solid lightgray;
    text-align: center;
    margin-bottom: 0px !important;
    height: auto;
    width: auto;
}
.productImage :hover{
    cursor: pointer;
}
.productImage img {
    height : 330px;
}
.productPriceContainer h3{
    margin: 10px;
}
.priceIcon i:hover{
    cursor: auto;
}
.productPriceButtons{
    background-color: green !important;
    width: 100%;
    border-top: 1px solid lightgray;
}
.productPriceContainer i{
    color: orange;
    font-size: 2.1em;
}
.addToCart, .showDetailsCartDiv :hover{
    cursor: pointer;
}
.prod-modal-inner-left img{
    width: 100% !important;
}
.prod-modal-inner-right-price{
    color: #555 !important;
    border-left: 0px !important;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 7%;
}
.prod-modal-inner-right-desc{
    margin-top: 8%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-left: 0px !important;
    border-top: 1px solid lightgrey;
}
.prod-modal-inner-right span{
    margin-left: 1.8%;
}
.cart-btn{
    margin-top: 5%;
    margin-left: 3%;
}

/*** just temporary area for paypal cart.... nice work maen great commenting ***/
#paypal_holder {
    position: fixed; float: left;
}
/*--- SHOPPING CART CSS ---*/
.shoppingCartContainer{
    width: auto;
    background-color: lightgrey;
    border-radius: 5px;
    margin-top: 1.6%;
    margin-right: 0%;
}
.shoppingCartContainer h4{
    border-bottom: 2px dashed orange;
    padding: 10px;
}
.subtotalsContainer{
    padding: 5px;
    border-top: 2px dashed orange;
}
.shoppingCartContainer i{
    color: #FF4040;
}
.shoppingCartContainer i:hover{
    cursor: pointer;
}

/*=====================================CONTACT PAGE CSS====================================*/
.contactDetails{
    margin-top: 2%;
}
.contactDetails i{
    margin-left: 5%;
    font-size: 1.5em;
    margin-top: 0px;
}
.contactDetails h4{
    margin-left: 14%;
}
    /*--- form validation css ---*/
    .requiredInput{
        border: 1px solid #d43f3a;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
    }
    .inputCommentRequired{
        border: 1px solid #d43f3a;
        width: 100%;
        height: 114px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
    }
/*======================================BLOG PAGE CSS======================================*/
.blogContainer{
    margin-top: 3%;
}
.blogImgContainer{
    margin-top: 1.5%;
}
.blogDescContainer span{
    color: #555;
    font-size: 13px;
}
.blogDescContainer p{
    margin-top: 7px;
}
.blogArchiveContainer{
    margin-top: 3% !important;
}
.blogArchiveContainer h4{
    border-bottom: 1px solid lightgrey;
}
/*===================================ENQUIRY PAGE CSS=======================================*/
.enquiryRightContainer{
    border: 1px solid lightgrey;
    padding-left: 0px;
    padding-right: 0px;
}
.enquriyForm{
    background-color: yellow;
    padding-left: 0px;
}
.formHeader{
    background-color: lightgrey;
    padding: 18px;
}
.formHeader i{
    margin-top: 8px;
    font-size: 1.5em;
    color: #5bc0de;
}
/*===============================RECIPES HOLDER PAGES CSS================================*/
.recipeTitleHolder{
    height: 50px;
    margin-bottom: 2.9%;
}
.recipesDescDiv h3{
    margin-left: 0px;
    text-decoration: none!important;
}
.recipesDescDiv h3:hover{
    text-decoration: none!important;
}
.imageHolder{
    margin-top: 0px;
}
.readMoreLink span{
    margin-top: 40px !important;
}

/*---------------------REATAIL INFO PAGE CSS------------------*/
.shop-page-header{
    margin-left: 15.5%;
    width: 80%;
    margin-bottom: 2%;
}
.shop-page-container{
    padding: 0px;
    width: 65%;
    margin-bottom: 1%;
}
.store-holder-container{
    min-height: 120px;
}
.store-holder-container h4{
    color: rgb(198,104,18);
}
