<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Persian Feast</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--------------google font------------------>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>

<!--------------------navbar-------------------->
<nav class="navbar navbar-default">
    <div class="container-fluid container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logos/logo_1.png" width="220"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
                <li class="contactLink"><a href="#">CONTACT</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-----------------about section---------------->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboutSection">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 aboutLeftSection">
            <h2>History</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 aboutRightSection">
            <img src="images/foodCollage.PNG" class="img-responsive">
        </div>
    </div>
</div>

<!-------------------footer------------------------>
<footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h4>Copyright &copy; 2015 Persian Feast</h4>
</footer>

<!-------------------scripts------------------->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>