<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Persian Feast</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--------------google font------------------>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>

<!--------------------navbar-------------------->
<nav class="navbar navbar-default">
    <div class="container-fluid container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logos/logo_1.png" width="220"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
                <li class="contactLink"><a href="#">CONTACT</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-------------------products container------------------>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 productsContainerControls">
    <div class="container">
        <hr/>
    </div>
    <button class="btn btn-warning filter" data-filter="all" type="button">All</button>
    <button class="btn btn-warning filter" data-filter=".catOne" type="button">Category 1</button>
    <button class="btn btn-warning filter" data-filter=".catTwo" type="button">Category 2</button>
    <button class="btn btn-warning filter" data-filter=".catThree" type="button">Category 3</button>
</div>
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="productsContainer">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mix catOne">
            <img src="images/food/chicken_grill.jpg" width="30%">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <h3>$7.00</h3>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv" data-toggle="modal" data-target="#myModal">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">KOFTEH MEAT BALLS</h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-lg-12 container">
                                <h4>Overview</h4>
                                <p>This area will include the overview description of the selected product.</p>
                                <hr/>
                                <h4>Nutritional Information</h4>
                                <p>This area will include the overview description of the selected product.
                                    This area will include the overview description of the selected product.</p>
                                <br/>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 modalTable">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 modalTableInfoSections">
                                    <h5>Average Quantity</h5>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 modalTableInfoSections">
                                    <h5>Per Serving</h5>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 modalTableInfoSections">
                                    <h5>Per 100g</h5>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12 container">
                                <hr/>
                                <h4>Allergen Information</h4>
                                <p>This section will hold information about the product's allergen information to concerned readers.</p>
                                <hr/>
                                <h4>Other Information</h4>
                                <p>This area or section will hold any other random or miscelanious information to a reader who may be
                                concred about understanding or knowing more about the product.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mix catTwo">
            <img src="images/food/alad_cress.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <h3>$7.00</h3>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mix catThree">
            <img src="images/food/baghale1.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <h3>$7.00</h3>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mix catOne">
            <img src="images/food/baghale1.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <h3>$7.00</h3>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mix catTwo">
            <img src="images/food/chicken_grill.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <h3>$7.00</h3>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mix catThree">
            <img src="images/food/alad_cress.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <h3>$7.00</h3>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-------------------footer------------------------>
<footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h4>Copyright &copy; 2015 Persian Feast</h4>
</footer>

<!-------------------scripts------------------->
<script src="js/jquery-1.11.1.js"></script>
<!------------jquery plugins---------->
<script src="js/mixItUp.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        // Start mixitup
        $('#productsContainer').mixItUp();
    });

</script>

</body>
</html>