<!-- border before footer -->
<div style="height: 1px; background-color: rgb(198,104,18); width: 73%; margin: auto; margin-top: 4%;">

</div>

<!-------------------footer------------------------>
<footer class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <h5 style="margin-left: 10%;">Copyright &copy; 2015 Persian Feast</h5>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 socialIconsHolder">
        <i class="fa fa-facebook facebook"></i>
        <i class="fa fa-twitter twitter"></i>
    </div>
</footer>