<head>
	<% base_tag %>
    $MetaTags(false)
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>$Title</title>
    <link rel="stylesheet" href="$ThemeDir/css/bootstrap.min.css">
    <link rel="stylesheet" href="$ThemeDir/css/custom.css">
    <link rel="stylesheet" href="$ThemeDir/css/font-awesome/css/font-awesome.min.css">
    <!--------------google font------------------>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>