<% loop $Children %>
<div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blogContainer">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blogImgContainer">
            <img src="$ThemeDir/images/foodcollage.png" class="img-responsive">
        </div>
        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 blogDescContainer">
            <h3>Some blog title</h3>
            <span>24th July 2015</span>
            <p>Some blog description goes here!!.......</p>
            <a href="$Link"><span>Read More</span></a>
        </div>
    </div>
</div>
<% end_loop %>