<div class="container">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contactMap">

    </div>

    <h2 style="margin-left: 27px">Get in touch</h2>
    <br/>
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <form role="form">
                <div class="form-group">
                    <label for="usr">Email:</label>
                    <input type="text" class="form-control" id="txtEmail">
                    <br/>
                    <label for="comment">Have something to say? Leave us a message.</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                    <br/>
                    <button class="btn btn-warning" type="submit" name="submit" onclick="checkEmail()">Send</button>
                </div>
            </form>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contactDetails">
            <i class="fa fa-mobile-phone pull-left" style="font-size: 2.3em;"></i>
            <h4>(021) 189-7411</h4>
            <br/>
            <i class="fa fa-phone pull-left"></i>
            <h4>(04)238-9609</h4>
            <br/>
            <i class="fa fa-envelope pull-left"></i>
            <h4>info@persianfeast.co.nz</h4>
            <br/>
            <i class="fa fa-map-marker pull-left"></i>
            <h4>147 Onepu Rd Lyall Bay, Wellington</h4>
        </div>
    </div>
</div>