<div class="container">
    <h2>Get in touch</h2>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="usr">Email:</label>
                <input type="text" class="form-control" id="email">
                <br/>
                <label for="comment">Have something to say? Leave us a message.</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
                <br/>
                <button class="btn btn-warning">Send</button>
            </div>
        </form>
    </div>
</div>