<div class="container">
    <h2>Get in touch</h2>
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <form role="form">
                <div class="form-group">
                    <label for="usr">Email:</label>
                    <input type="text" class="form-control" id="email">
                    <br/>
                    <label for="comment">Have something to say? Leave us a message.</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                    <br/>
                    <button class="btn btn-warning">Send</button>
                </div>
            </form>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contactDetails">
            <div>

            </div>
            <i class="fa fa-phone pull-left"></i>
            <h4>0800 123 456</h4>
            <br/>
            <i class="fa fa-envelope pull-left"></i>
            <h4>persianfeast@contact.co.nz</h4>
            <br/>
            <i class="fa fa-map-marker pull-left"></i>
            <h4>123 Fake Street, Wellington, New Zealand</h4>
        </div>
    </div>
</div>