<div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 enquiryContainer">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 enquiryImageContainer">

        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 enquiryLeftContainer">

        </div>

        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 enquiryRightContainer">
            <div class="formHeader">
                <i class="fa fa-envelope pull-left"></i>
                <h4>Got an enquiry? Message us and we'll get back to you.</h4>
            </div>
            <div class="col-lg-12">
                <form role="form">
                    <div class="form-group">
                        <br/>
                        <label for="usr">Email:</label>
                        <input type="text" class="form-control" id="txtEmail">
                        <br/>
                        <label for="comment">Have something to say? Leave us a message.</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                        <br/>
                        <button class="btn btn-info" type="submit" name="submit">Send</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>