<div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>Persian Feast is proud to offer you a range of gourmet Organic Hummus that will give you the taste of some traditional foods from Eastern Mediterranean Region.
            <br/>
            We are a Wellington based, organic hummus manufacturer.
<br/>
            We pride ourselves on handcrafting the best quality, gourmet and traditional way of making organic hummus.
<br/>
            Our organic hummus creates wonderful social occasions, as they are ready to consume as dip, spread or side dish.
        </p>
    </div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 productsContainerControls">
    <button class="btn btn-warning filter active" data-filter="all" type="button">All</button>
    <button class="btn btn-warning filter" data-filter=".hummusAndDips" type="button">Hummus & Dips</button>
    <button class="btn btn-warning filter" data-filter=".driedFruits" type="button">Dried Fruits</button>
    <!--<button class="btn btn-warning filter" data-filter=".catThree" type="button">Category 3</button>-->
</div>

<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="productsContainer">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mix hummusAndDips">
            <img src="$ThemeDir/images/food/productImages/Hummus Photo_2.png" width="30%">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv" data-toggle="modal" data-target="#myModal">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">KOFTEH MEAT BALLS</h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-lg-12 container">
                                <h4>Overview</h4>
                                <p>This area will include the overview description of the selected product.</p>
                                <hr/>
                                <h4>Nutritional Information</h4>
                                <p>This area will include the overview description of the selected product.
                                    This area will include the overview description of the selected product.</p>
                                <br/>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 modalTable">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 modalTableInfoSections">
                                    <h5>Average Quantity</h5>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 modalTableInfoSections">
                                    <h5>Per Serving</h5>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 modalTableInfoSections">
                                    <h5>Per 100g</h5>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                    <p>Energy</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12 container">
                                <hr/>
                                <h4>Allergen Information</h4>
                                <p>This section will hold information about the product's allergen information to concerned readers.</p>
                                <hr/>
                                <h4>Other Information</h4>
                                <p>This area or section will hold any other random or miscelanious information to a reader who may be
                                concred about understanding or knowing more about the product.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mix driedFruits">
            <img src="$ThemeDir/images/food/alad_cress.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>-->
        <!--<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mix catThree">
            <img src="$ThemeDir/images/food/baghale1.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mix hummusAndDips">
            <img src="$ThemeDir/images/food/productImages/Hummus_Original.png">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mix driedFruits">
            <img src="$ThemeDir/images/food/productImages/Dried_Lime.png">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mix catThree">
            <img src="$ThemeDir/images/food/alad_cress.jpg">
            <div class="productPriceContainer">
                <h3>KOFTEH MEAT BALLS</h3>
                <p>Lorem ipsum dolor.</p>
                <div class="productPriceButtons">
                    <div class="addToCartDiv">
                        <i class="fa fa-shopping-cart pull-left"></i><p>Add To Cart</p>
                    </div>
                    <div class="showDetailsCartDiv">
                        <i class="fa fa-book pull-left"></i><p>Details</p>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
</div>
